body {
    height: 100%;
    margin: 0;
    background: black; /* For browsers that do not support gradients. */
    background-image: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.4)),url("photos/Tranquil.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Times New Roman", Times, serif;
}

.container {
    display: grid;
}

hr {
    width: 0;
}

h2 {
    color: white;
    font-size: 3.25em;
    margin: 10px;
    white-space: nowrap;
}

h3 {
    color: white;
    font-size: 5em;
    margin: 0;
}

h4 {
    color: white;
    font-size: 1em;
    font-family: Arial, sans-serif;
}

h4>a {
    text-decoration: none;
    color: pink;
}

.top {
    background-color: black; /* For browsers that do not support gradients. */
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6));  
    overflow: hidden;
}

.top a {
    float: left;
    display: block;
    color: white;
    padding: 25px 30px;
    text-decoration: none;
    font-size: 1.1em;
    letter-spacing: 0.3em;
}

.top .listOpen {
    display: none;
}

.dropdown {
    float: left;
}

.expand {
    font-size: 1.1em;
    border: none;
    outline: none;
    color: white;
    padding: 25px 30px 25px 25px;
    letter-spacing: 0.25em;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.SvcList {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px; 
    z-index: 1;
}

.SvcList a {
    float: none;
    color: black;
    padding: 25px;
    letter-spacing: 0.1em;
    font-size: inherit;
    text-decoration: none;
    display: block;
    text-align: left;
}

.top a:hover, .dropdown:hover .expand {
    background: black; /* For browsers that do not support gradients. */
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)); 
    color: white;
}

.SvcList a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .SvcList {
    display: block;
}

.top a:nth-child(4) {
    float: right;
}

.zone {
    display: flex;
    flex-wrap: wrap;
    transition: all 0.3s linear;
}
   
.main {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-columns: repeat(3, 33%);
    padding: 22%;
    text-align: center;
}

.main>h2 {
    justify-self: flex-end;
    grid-column: 1/2;
}

.main>h3 {
    grid-column: 1/ span 3;
    justify-self: center;
}

.contact {
    grid-column: 4/7;
}

.black {
    background: black; /* For browsers that do not support gradients. */
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)); 
    padding: 40px;
    order: 2;
    flex-direction:row;
    border: none;
}

.icon { 
    border: 2px solid white;
    border-radius: 80px;
    padding: 15px 70px;
    width: 250px;
    height: 250px;
    flex: 10%;
    margin:20px 20px;
}

.icon a{
    width: 100px;
    height: auto;
    margin: auto;
    transition: transform 0.5s;
}

.icon>a:hover {
    transform: scale(1.15);
}

.blackEnd{ 
    display: grid;
    flex-direction: row;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, auto);
    background: black;
    border: none;
    order: 3;
}

.blackEnd>div>a>img {
    width: 32px;
    height: auto;
    padding: 16px;
}

.blackEnd>div {
    justify-self: flex-end;
    padding: 15px 20px;
}

.git {  
    grid-column: 2/3;
}

.lin {
    grid-column: 3/4;
}

.twitter {
    grid-column: 4/5;
}

.icons8 {
    grid-column: 5/6;
}

@media only screen and (max-width: 655px) {
    .top a, .dropdown .expand {
        display: none;
    }
    .top a.listOpen {
         float: right;
         display: block;
    }
    .top.responsive {
        position: relative;
    }
    .top.responsive a.listOpen {
        position: absolute;
        top: 0;
        right: 0;
    }
    .top.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .top.responsive .dropdown {
        float: none;
    }
    .top.responsive .SvcList {
        position: relative;
    }
    .top.responsive .expand {
         display: block;
         width: 100%;
         padding: 25px 30px;
         text-align: left;
     }
    .SvcList a {
        padding: 25px 30px;
    }
    .main>h2  {
        grid-column: 1/ span 2;
    }
    .black {
        padding: 10px;
    }
    .icon {
        border-radius: 50px;
        width: 100px;
        height: 150px;
        padding: 15px 50px;
        margin: 10px 10px;
    }
    .blackEnd>div>a>img {
        width: 16px;
        height: auto;
        padding: 8px;
    }
    h4 {
        font-size: 0.7em;
        margin: 8px;
        padding: 0px;
        white-space: nowrap;
    }
}

@media only screen and (min-width: 2160px) {
    h2 {
        font-size: 7em;
    }
    h3 {
        font-size: 10em;
    }
    .top a { 
        font-size: 1.7em;
        padding: 50px 60px;
    }
    .dropdown .expand {
        font-size: 1.7em;
        padding: 50px 60px;
    }
    .icon>a {
        width: 125px; 
        height: auto;
    }
    .icon>a>img {
        width: 125px;
        height: auto;
    }
    .blackEnd>div {
        justify-self: center;
    }
    .icon { 
        width: 400px;
        height: 400px;
        margin: 50px 90px;
    }
}